<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue May 03 2016 05:43:51 GMT+0000 (UTC) -->
<html data-wf-site="572837c5d483652b197da650" data-wf-page="572837c5d483652b197da651">
<head>
  <meta charset="utf-8">
  <title>search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/search-8b50fa.webflow.css">
  <link rel="stylesheet" type ="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type ="text/css" href="css/search.css">
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="body">
  <div class="w-section">
    <h1 class="heading">Twitter Dashboard</h1>
    <div class="w-row">
      <div class="w-col w-col-6 w-clearfix">
        <h3 class="twitterheading">Twitter Account:</h3>
      </div>
      <div class="w-col w-col-6 col2"><a href="http://twitter.com/psu_erie_blue" class="linktag">Penn_erie_blue</a>
      </div>
    </div>
    <h3 class="subheading">This tool will run a search based off of hashtags! &nbsp;Please use this search with this format (#car, #newCar). &nbsp;You will be able to filter further down into the data with our advanced filters. &nbsp;This will then return profiles of the users you have searched for</h3>
  </div>
  <div class="container">
	<div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" id="search_input" class="form-control"  placeholder="Search" >
                    <button id="btn" class= "btn">Submit</button>
                </div>
            </div>
        </div>
	</div>
</div>
<div id="facets"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>